C:\Users\42591939888\Desktop\Senai\introducaoBackend\bin\Debug\net7.0\introducaoBackend.exe
C:\Users\42591939888\Desktop\Senai\introducaoBackend\bin\Debug\net7.0\introducaoBackend.deps.json
C:\Users\42591939888\Desktop\Senai\introducaoBackend\bin\Debug\net7.0\introducaoBackend.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\introducaoBackend\bin\Debug\net7.0\introducaoBackend.dll
C:\Users\42591939888\Desktop\Senai\introducaoBackend\bin\Debug\net7.0\introducaoBackend.pdb
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.dll
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\refint\introducaoBackend.dll
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.pdb
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\introducaoBackend.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\introducaoBackend\obj\Debug\net7.0\ref\introducaoBackend.dll
