C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\4.exe
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\4.deps.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\4.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\4.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Hosting.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.csproj.CopyComplete
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\refint\4.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-extra\4\obj\Debug\net7.0\ref\4.dll
