C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.exe
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.deps.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\refint\array.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\ref\array.dll
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.exe
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.deps.json
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.runtimeconfig.json
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.dll
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\bin\Debug\net7.0\array.pdb
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.csproj.AssemblyReference.cache
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.AssemblyInfoInputs.cache
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.AssemblyInfo.cs
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.csproj.CoreCompileInputs.cache
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.dll
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\refint\array.dll
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.pdb
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\array.genruntimeconfig.cache
C:\Users\Sampaio\Desktop\Senai\C#_cSharp\array\obj\Debug\net7.0\ref\array.dll
