C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.exe
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.deps.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\refint\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\ref\functions.dll
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.dll
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\refint\functions.dll
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.pdb
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.exe
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.deps.json
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.runtimeconfig.json
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.dll
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\bin\Debug\net7.0\functions.pdb
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\functions.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Senai\C#_cSharp\functions\obj\Debug\net7.0\ref\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\bin\Debug\net7.0\functions.exe
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\bin\Debug\net7.0\functions.deps.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\bin\Debug\net7.0\functions.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\bin\Debug\net7.0\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\bin\Debug\net7.0\functions.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\refint\functions.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\functions.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\functions\introducao\obj\Debug\net7.0\ref\functions.dll
