C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\bin\Debug\net7.0\5.exe
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\bin\Debug\net7.0\5.deps.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\bin\Debug\net7.0\5.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\bin\Debug\net7.0\5.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\refint\5.dll
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.pdb
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\42591939888\Desktop\Senai\C#_cSharp\exercicios\exercicios-fixacao\5\obj\Debug\net7.0\ref\5.dll
